# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=PrinceBot~7wy6safi
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=2349039982227;PRINCE
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
